{
  "ConnectionStrings": {
    "HeroDb": "Server=(LocalDB)\\MSSQLLocalDB;Database=HeroManagerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
